map dd shell mv %s /home/${USER}/.local/share/Trash/files/
map f console scout -ftsea%space
map a console touch%space

mime ^audio, has vlc, X, flag f = vlc -- "$@" &
mime ^audio, has audacious, X, flag f = audacious -- "$@" &
