map dd shell gio trash %s
map f fzf_files
map F fzf_rg
map a console touch_or_mkdir%space
map r console rename %f
map x cut mode=add

map zip console zip_create%space
map unzip extract_archive

map <ESC> clear_all_selections 
map oo open_in_tmux_window
map O open_in_nautilus 
map L open_in_tmux_window
set colorscheme jungle
set show_hidden!
