ext cue, has audacious, flag f = setsid audacious "$@" </dev/null >/dev/null 2>&1 &
ext sh = tmux new-window nvim "$@"
mime ^text/, label editor = tmux new-window nvim "$@"
mime ^application/pdf, has evince, flag f = setsid evince -- "$@" </dev/null >/dev/null 2>&1 &
mime ^application/, label editor = tmux new-window nvim "$@"
mime ^video,       has mpv,      flag f =  setsid mpv -- "$@" </dev/null >/dev/null 2>&1 &
mime ^image/, has loupe, flag f = setsid loupe -- "$@" </dev/null >/dev/null 2>&1 &
mime ^audio/, has audacious, flag f = setsid audacious "$@" </dev/null >/dev/null 2>&1 &

# ARCHIVES
# avoid password prompt by providing empty password
ext 7z, has 7z = 7z -p l "$@" | "$PAGER"
# This requires atool
ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,     has atool = atool --list --each -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --list --each -- "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has atool = atool --extract --each -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --extract --each -- "$@"

# WEB
ext x?html?, has firefox, flag f = firefox -- "$@"

# MISC
mime ^ranger/x-terminal-emulator, has alacritty = alacritty -e "$@"
mime ^font, has fontforge, flag f = fontforge "$@"

