
bind -n C-q previous-window
bind -n C-w kill-window
bind -n C-e next-window
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-n new-session

bind -n C-M-q swap-window -t -1 \; previous-window
bind -n C-M-e swap-window -t +1 \; next-window

bind t  display-popup -w 100 -h 40 -E "zsh -c 'source ~/.zshrc && bpytop'" 
bind m  display-popup -w 166 -h 46 -E "zsh -c 'source ~/.zshrc && mc'" 
bind -n C-a  choose-tree

set -g base-index 1
setw -g pane-base-index 1

set -g status-style fg=white,bg=black

set -g status-left "󰝰 #(d=\"$(basename '#{pane_current_path}')\"; if [ \${#d} -gt 7 ]; then printf \"%.3s…%.3s\" \"\$d\" \"\${d: -3}\"; else echo -n \"\$d\"; fi)"
set -g status-right " 󰨇  prefix-t    prefix-m  󰮫  <C-a> "

set -g renumber-windows on

