
bind -n C-q previous-window
bind -n C-w kill-window
bind -n C-e next-window
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-n new-session

bind -n C-y swap-window -t -1 \; previous-window
bind -n C-u swap-window -t +1 \; next-window

bind -n M-,  display-popup -w 100 -h 40 -E "zsh -c 'source ~/.zshrc && bpytop'" 
bind -n M-.  display-popup -w 166 -h 46 -E "zsh -c 'source ~/.zshrc && mc'" 
bind -n M-/  choose-tree
bind -n C-a  choose-tree

set -g base-index 1
setw -g pane-base-index 1

set -g status-style fg=white,bg=black

set -g status-left "  󰨡   "
set -g status-right " 󰨇  <M-,>  󰝰  <M-.>  󰮫  <M-/> "

set -g renumber-windows on

