bind -n C-q previous-window
bind -n C-w kill-window
bind -n C-e next-window
bind -n C-t new-window

set -g base-index 1
setw -g pane-base-index 1

set -g status-style fg=white,bg=black

set -g status-right " #{=21:pane_title} %H:%M %d-%b-%y"
set -g status-left ""
